@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --color-link: #fff;
    --color-underline-link: #ff4400;
    --destaque-cor: #CF0A0A;
    --background-page: #ffa500; 
    --color-text: #333;
    --font-family: "Raleway", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: var(--background-page);
}
main{
    height: 100%;
    display: flex;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10vh;
    background-color: #000000c9;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.771);
    overflow: hidden;
    z-index: 99;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(11.6px);
    -webkit-backdrop-filter: blur(11.6px);
    z-index: -1;
}

a {
    position: sticky;
    font-family: var(--font-family);
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: var(--color-link);
    font-size: 0.7em;
    padding: 10px;
}

a::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--color-underline-link);
    transition: width 0.3s ease-in-out;
}

a:hover::before {
    width: 100%;
}
 
.section-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.GlobalDiv {
    width: 100%;
}

.small-icon {
    font-size: 30px;
}

.container-photo {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.image-container {
    width: 15rem;
    height: 17rem;
    overflow: hidden;
    position: relative;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #000000c9;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.771);
    overflow: hidden;
    margin-top: 20px;
}

.card-body {
    padding: 20px;
}

.card-img-top {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.containerText {
    font-family: var(--font-family);
    font-weight: 1000;
    color: var(--color-text);
    margin-top: 2vh;
}

.destaque-text {
    color: var(--destaque-cor);
}

p {
    margin: 0;
}

.logos-container {
    margin-top: 5vh;
}

.logos {
    display: flex;
    justify-content:flex-start;
    flex-wrap: wrap;
    gap: 10px;
}

.text-normal-apresentacao {
    font-size: 2rem;
}


::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: var(--color-underline-link);
}

::-webkit-scrollbar-thumb {
    background: var(--background-page);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:active {
    background: var(--background-page);
}

@media (max-width: 534px) {
    body{
        align-items: baseline;
    }
    .logos{
        justify-content: center;
    }
    .image{
        width: 25px;
        height: 24px;
    }
    .image-container{
         overflow: hidden;
    }
    .card, .image-container{
        width: 170px;
        height: 300px;
    }
    .small-icon{
        font-size: 20px;
    }
    .section-container {
        flex-direction: column;
        position: relative;
        top: 10vh;
    }
    .logos-container{
        position: relative;
        bottom: 2vh;
    }
    .GlobalDiv {
        height: auto;
    }
    .containerText {
        font-size: 0.7rem;
    }
    .text-normal-apresentacao {
        font-size: 1.1rem;
    }
    .container-photo {
        padding: 0;
    }
    .containerText {
        text-align: center;
    }
}


@media (min-width: 535px) and (max-width: 930px) {
    body{
        align-items: baseline;
    }
    .logos{
        justify-content: center;
    }
    .image{
        width: 25px;
        height: 24px;
    }
    .image-container{
         overflow: hidden;
    }
    .small-icon{
        font-size: 20px;
    }
    .card, .image-container{
        width: 200px;
        height: 300px;
    }
    .section-container {
        flex-direction: column;
        position: relative;
        top: 10vh;
    }
    .logos-container{
        position: relative;
        bottom: 2vh;
    }
    .GlobalDiv {
        height: auto;
    }
    .containerText {
        font-size: 0.9rem;
    }
    .text-normal-apresentacao {
        font-size: 1.3rem;
    }
    .container-photo {
        padding: 0;
    }
    .containerText {
        text-align: center;
    }
}
